apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: cacerts-update-webhook
webhooks:
  - name: cacerts-webhook.server.local
    clientConfig:
      service:
        name: cacerts-mutating-webhook
        namespace: default
        path: "/mutate"
        port: 8080
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURjakNDQWxxZ0F3SUJBZ0lVRWFuUUR4Vk5VaEtPT0UvNVBiWXB4UllVdDNFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0x6RXRNQ3NHQTFVRUF3d2tZMkZqWlhKMGN5MXRkWFJoZEdsdVp5MTNaV0pvYjI5ckxtUmxabUYxYkhRdQpjM1pqTUI0WERUSTFNRGN5TkRFek1UTXpOVm9YRFRJMk1EY3lOREV6TVRNek5Wb3dMekV0TUNzR0ExVUVBd3drClkyRmpaWEowY3kxdGRYUmhkR2x1WnkxM1pXSm9iMjlyTG1SbFptRjFiSFF1YzNaak1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXR1UStFQ29rQUpDMHZpZzkrSGVMMUtrVHJnV2RSUk9GdGlnTgpnUWdaaGd4Wkg5SnFOL1lGalBrR3pRRmVrdXV2bTByeXpIN3hmLzZ2M1A3ZkR3bk9MVm1NbWgzUnhxcjgyOGV3CnFiTDlKZUJsNjFmYmVZZk5Sc1N5Q0pGMVFxajhFeEE4M2F2dFBDMkFTaENLOG10anc5SDNFK3FIZCtXL2R5bVIKQzZtTDdqTmMza2ZLbTZZNmJZTVk5a2R1a2hrK0laYmFmVUJucFZUOTVsNzFWek9XcDkxM0NNbXZWUCtLQjZ6LworY3hTZXNJTjlwdTkrMVFtanVpU2xqb1dMQkVIK2lldjVyOGRVdmlFOGs5VTR2Y1ZmMTdBaUh1T2tteHB1bEMwClJjckZURUhsYXF3bjZ1M25xdGM3UjhVblZhVnhjSGpBQlg2cG5NeVZvQTMyVDlWMHVRSURBUUFCbzRHRk1JR0MKTUIwR0ExVWREZ1FXQkJUd25NYzl2bytYRWEyUGFaLzV3Y1VvMUVvNlhqQWZCZ05WSFNNRUdEQVdnQlR3bk1jOQp2bytYRWEyUGFaLzV3Y1VvMUVvNlhqQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01DOEdBMVVkRVFRb01DYUNKR05oClkyVnlkSE10YlhWMFlYUnBibWN0ZDJWaWFHOXZheTVrWldaaGRXeDBMbk4yWXpBTkJna3Foa2lHOXcwQkFRc0YKQUFPQ0FRRUFQWWRrU2x3SDRGbGdNS2NmNVJQOWxPZ084YXlyZkhkNTE5dzBGUHFVWnU5ZFNBS2VkMXdmR2JvYgp4Q2RzejgrR2sxK0lTZVNXMnp5VDhEUHR1anVZMUdLWnRGSlcvWHVOVlV3UFhMVWR3QWllaTJ2YStYQ3cycWhTCmRlOGE3VnVqM0FRaS9mSzBNTEdnS0ZoQk03Yjd0YmlUZ09PdXh5MWlWNEpxUzhsbzFOdTlHRWNRcC9zc3lxdGkKMTVjUmdQbkIvTGZUUXk5V3FMQ1VOdW1GZ1lzNk93SnZYN1ptQkYrKzE3bUhlOGwvMkluSk9YU1E3YlR6VHd5MAp2NGJ2QndDMUpEQjdvZVhSMFlqYzAxOElSWE5tK2gxeERmVWFDTDhkWUNKWlkveEZoZjRiUkpha2wrdjNKUGh5CnM2RXRUNUVyNU10dUFsUFNKSDVxTjE0QmU1SWFhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    admissionReviewVersions: ["v1beta1"]
    sideEffects: None